; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:m5stick]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_speed = 115200
build_type = debug
extra_scripts = 
	pre:shared/generate_assets.py
	pre:shared/get_version.py
	post:shared/populate_gh_pages.py
build_flags = 
	-Os
	-DTFT_BACKLIGHT_ON=0
	-DM5_STICK
	-DDISABLE_ALL_LIBRARY_WARNINGS 
	-Werror	
	-DMENU_BUTTON_PIN=37
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	m5stack/M5StickCPlus@^0.0.8
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:ttgo]
platform = espressif32@1.7.0
board = esp32dev
framework = arduino
monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_speed = 115200
build_type = debug
extra_scripts = 
	pre:shared/generate_assets.py
	pre:shared/get_version.py
	post:shared/populate_gh_pages.py
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=0
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DDISABLE_ALL_LIBRARY_WARNINGS 
	-DTTGO
	-Werror
	-DMENU_BUTTON_PIN=35
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	bodmer/TFT_eSPI@^2.4.75
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:ttgo-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_speed = 115200
extra_scripts = 
	pre:shared/generate_assets.py
	pre:shared/get_version.py
	post:shared/populate_gh_pages.py
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
	-Os
	;-Werror  custom tft_espi library has a bunch of warnings, would be nice to remove those so we could turn this back on
	-DMENU_BUTTON_PIN=0
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DDISABLE_SERIAL_TIMEOUT
	; -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2 ; more verbose BLE logging
	-DTTGO
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
lib_extra_dirs = ttgo_s3_libs	; needs custom drivers for parallel interface

[env:jczn-28r]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
build_type = debug
extra_scripts = 
	pre:shared/generate_assets.py
	pre:shared/get_version.py
	post:shared/populate_gh_pages.py
build_flags =
	-Os
    -DUSER_SETUP_LOADED=1
    -DILI9341_2_DRIVER=1
    -DTFT_ROTATION=0
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
	-DTFT_BACKLIGHT_ON=LOW
    -DTFT_RST=-1
    -DTFT_SCLK=14
    -DTFT_DC=2
    -DTFT_CS=15
    -DTFT_MOSI=13
    -DTFT_MISO=12
	-DTFT_BL=21
	-DMENU_BUTTON_PIN=0
    -DSUPPORT_TRANSACTIONS=1
	
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
	; touch is not yet used
    -DTOUCH_CS=33
    ; -DTOUCH_SCLK=25
    ; -DTOUCH_MOSI=32
    ; -DTOUCH_MISO=39
    ; -DTOUCH_DRIVER=0x2046 ; XPT2606 Resistive touch panel driver
    ; -DTOUCH_SDA=-1
    ; -DTOUCH_SCL=-1
    ; -DTOUCH_IRQ=36
    ; -DSPI_TOUCH_FREQUENCY=2500000

	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
    -Djczn-28r

lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	bodmer/TFT_eSPI
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	Wire    
lib_ignore =
