; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:m5stick]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_speed = 115200
build_type = debug
extra_scripts = 
	pre:shared/get_version.py
build_flags = 
	-Os
	-DTFT_BACKLIGHT_ON=0
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	m5stack/M5StickCPlus@^0.0.8
