; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:m5stick]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_speed = 115200
build_type = debug
extra_scripts = 
	pre:shared/get_version.py
build_flags = 
	-Os
	-DTFT_BACKLIGHT_ON=0
	-DM5_STICK
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	m5stack/M5StickCPlus@^0.0.8

[env:ttgo-v1]
platform = espressif32@1.7.0
board = esp32dev
framework = arduino
monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_speed = 115200
build_type = debug
extra_scripts = 
	pre:shared/get_version.py
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=0
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	bodmer/TFT_eSPI@^2.4.75
	
